{
  "name": "visionapp",
  "version": "1.0.0",
  "description": "Google Vision App",
  "main": "app.js",
  "engines": {
    "node": "12.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Denis Sanchez Leyva",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^4.0.0",
    "@google-cloud/speech": "^3.5.3",
    "@google-cloud/vision": "^1.7.2",
    "body-parser": "1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "lodash": "^4.17.11",
    "multer": "^1.4.0",
    "nconf": "^0.10.0",
    "nodemon": "^2.0.1",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.0.0"
  }
}
